TravelApp/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.InfoPage"
             Title="InfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Show Map" Clicked="ShowMapButton_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="gptLabel" FontSize="Medium" Grid.Row="0" Margin="0,0,0,10"/>
        <Label x:Name="destinationLabel" FontSize="Medium" Grid.Row="1" Margin="0,0,0,10"/>
        <Label x:Name="attractionsLabel" FontSize="Medium" Grid.Row="2" Margin="0,0,0,10"/>
    </Grid>

</ContentPage>
    


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.InfoPage"
             Title="InfoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Show Map " Clicked="ShowMapButton_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="gptLabel" FontSize="Medium" Grid.Row="0" />
        <Label x:Name="destinationLabel" FontSize="Medium" Grid.Row="1" />
        <Label x:Name="attractionsLabel" FontSize="Medium" Grid.Row="2" />
    </Grid>
</ContentPage>-->


