TravelApp/AccountLogin/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.LoginPage"
             Title="LoginPage">

    <AbsoluteLayout>
        <Image Source="C:\Users\Arnav Choudhary\OneDrive - Tredyffrin Easttown School District\Documents\School\12th Grade\App Dev 1\background_loginpage.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>



        <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="10" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <Entry
                x:Name="username"
                Placeholder="Username:"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="270"
            />

            <Entry
                x:Name="password"
                Placeholder="Password:"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="270"
                IsPassword="true"
            />

            <Button
                Text="Login"
                Clicked="OnLoginButtonClicked"
                CornerRadius="7"
                BackgroundColor="DarkGray"
                TextColor="White"
                WidthRequest="100"
            />

            <Button
                Text="Create New Account"
                Clicked="OnCreateAccountButtonClicked"
                CornerRadius="7"
                BackgroundColor="DarkGray"
                TextColor="White"
                WidthRequest="200"
            />
        </VerticalStackLayout>

        
            
    </AbsoluteLayout>

</ContentPage>
